2022-05-06 15:54:49,174 INFO notifyConnectTimeout:200

2022-05-06 15:54:49,181 INFO notifySocketTimeout:8000

2022-05-06 15:54:49,181 INFO isHealthCheck:true

2022-05-06 15:54:49,181 INFO maxHealthCheckFailCount:12

2022-05-06 15:54:49,181 INFO maxContent:10485760

2022-05-06 15:54:56,050 INFO use local db service for init

2022-05-06 15:54:57,006 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-06 15:54:57,013 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-06 15:54:57,086 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,153 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,183 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,196 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,208 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,222 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,233 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,245 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,259 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,283 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,296 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,309 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,328 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,339 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,351 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-06 15:54:57,442 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220427192107420' defined on 'USERS'.

2022-05-06 15:54:57,450 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-06 15:54:57,451 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-06 15:54:57,452 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-06 15:54:57,452 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-06 15:54:57,452 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-06 15:54:57,453 INFO use StandaloneDatabaseOperateImpl

2022-05-06 15:55:00,015 WARN DumpService start

2022-05-06 15:55:00,019 INFO start clear all config-info.

2022-05-06 15:55:00,020 WARN clear all config-info failed.

2022-05-06 15:55:00,020 WARN clear all config-info-tenant failed.

2022-05-06 15:55:00,404 INFO [all-dump] 493410527248551936 / 493410527248551936

2022-05-06 15:55:00,404 INFO start clear all config-info-beta.

2022-05-06 15:55:00,404 WARN clear all config-info-beta failed.

2022-05-06 15:55:00,404 WARN clear all config-info-beta-tenant failed.

2022-05-06 15:55:00,419 INFO start clear all config-info-tag.

2022-05-06 15:55:00,419 WARN clear all config-info-tag failed.

2022-05-06 15:55:00,419 WARN clear all config-info-tag-tenant failed.

