2022-05-04 10:49:25,440 INFO notifyConnectTimeout:200

2022-05-04 10:49:25,446 INFO notifySocketTimeout:8000

2022-05-04 10:49:25,446 INFO isHealthCheck:true

2022-05-04 10:49:25,446 INFO maxHealthCheckFailCount:12

2022-05-04 10:49:25,446 INFO maxContent:10485760

2022-05-04 10:49:30,440 INFO use local db service for init

2022-05-04 10:49:31,032 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-05-04 10:49:31,038 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-05-04 10:49:31,104 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,154 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,177 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,188 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,198 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,210 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,218 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,229 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,238 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,252 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,261 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,270 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,282 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,290 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,298 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-05-04 10:49:31,358 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220427192107420' defined on 'USERS'.

2022-05-04 10:49:31,364 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-05-04 10:49:31,364 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-05-04 10:49:31,365 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-04 10:49:31,365 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-04 10:49:31,365 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-05-04 10:49:31,365 INFO use StandaloneDatabaseOperateImpl

2022-05-04 10:49:33,187 WARN DumpService start

2022-05-04 10:49:33,190 INFO start clear all config-info.

2022-05-04 10:49:33,191 WARN clear all config-info failed.

2022-05-04 10:49:33,192 WARN clear all config-info-tenant failed.

2022-05-04 10:49:33,584 INFO [all-dump] 493410527248551936 / 493410527248551936

2022-05-04 10:49:33,584 INFO start clear all config-info-beta.

2022-05-04 10:49:33,584 WARN clear all config-info-beta failed.

2022-05-04 10:49:33,584 WARN clear all config-info-beta-tenant failed.

2022-05-04 10:49:33,600 INFO start clear all config-info-tag.

2022-05-04 10:49:33,601 WARN clear all config-info-tag failed.

2022-05-04 10:49:33,601 WARN clear all config-info-tag-tenant failed.

