2022-05-06 15:54:49,190 INFO Starting Nacos v1.4.3 on DESKTOP-NSROC0L with PID 22260 (E:\server\Environment\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Mr.文 in E:\server\Environment\nacos-server-1.4.3\nacos\bin)

2022-05-06 15:54:49,192 INFO The following profiles are active: standalone

2022-05-06 15:54:53,572 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e0e1046' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-06 15:54:53,580 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-06 15:54:54,983 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-06 15:54:55,029 INFO Starting service [Tomcat]

2022-05-06 15:54:55,029 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-05-06 15:54:55,526 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-05-06 15:54:55,595 INFO Initializing Spring embedded WebApplicationContext

2022-05-06 15:54:55,595 INFO Root WebApplicationContext: initialization completed in 6346 ms

2022-05-06 15:54:56,360 INFO HikariPool-1 - Starting...

2022-05-06 15:54:56,364 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-05-06 15:54:56,851 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-05-06 15:54:56,856 INFO HikariPool-1 - Start completed.

2022-05-06 15:54:58,989 INFO Nacos-related cluster resource initialization

2022-05-06 15:54:59,011 INFO The cluster resource is initialized

2022-05-06 15:54:59,659 INFO Reflections took 49 ms to scan 1 urls, producing 4 keys and 6 values 

2022-05-06 15:54:59,695 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2022-05-06 15:54:59,713 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-05-06 15:54:59,724 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-05-06 15:55:00,900 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-06 15:55:01,094 INFO Adding welcome page: class path resource [static/index.html]

2022-05-06 15:55:01,554 INFO Creating filter chain: Ant [pattern='/**'], []

2022-05-06 15:55:01,598 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4602c2a9, org.springframework.security.web.context.SecurityContextPersistenceFilter@5bda80bf, org.springframework.security.web.header.HeaderWriterFilter@63c5efee, org.springframework.security.web.csrf.CsrfFilter@2c9399a4, org.springframework.security.web.authentication.logout.LogoutFilter@4204541c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ce86164, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fd46303, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60fa3495, org.springframework.security.web.session.SessionManagementFilter@1c98290c, org.springframework.security.web.access.ExceptionTranslationFilter@9635fa]

2022-05-06 15:55:01,702 INFO Initializing ExecutorService 'taskScheduler'

2022-05-06 15:55:01,727 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-06 15:55:01,855 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-06 15:55:01,860 INFO Started Nacos in 15.321 seconds (JVM running for 16.286)

2022-05-06 15:55:01,860 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-05-06 15:55:31,623 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-06 15:55:31,623 INFO Initializing Servlet 'dispatcherServlet'

2022-05-06 15:55:31,634 INFO Completed initialization in 10 ms

2022-05-06 16:04:59,931 INFO [capacityManagement] start correct usage

2022-05-06 16:04:59,956 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:05:00,445 WARN clearConfigHistory start

2022-05-06 16:14:59,972 INFO [capacityManagement] start correct usage

2022-05-06 16:14:59,972 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:15:00,471 WARN clearConfigHistory start

2022-05-06 16:24:59,986 INFO [capacityManagement] start correct usage

2022-05-06 16:24:59,987 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:25:00,482 WARN clearConfigHistory start

2022-05-06 16:34:59,991 INFO [capacityManagement] start correct usage

2022-05-06 16:34:59,992 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:35:00,487 WARN clearConfigHistory start

2022-05-06 16:44:59,993 INFO [capacityManagement] start correct usage

2022-05-06 16:44:59,994 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:45:00,494 WARN clearConfigHistory start

2022-05-06 16:54:59,999 INFO [capacityManagement] start correct usage

2022-05-06 16:54:59,999 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 16:55:00,497 WARN clearConfigHistory start

2022-05-06 17:05:00,014 INFO [capacityManagement] start correct usage

2022-05-06 17:05:00,014 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:05:00,500 WARN clearConfigHistory start

2022-05-06 17:15:00,027 INFO [capacityManagement] start correct usage

2022-05-06 17:15:00,027 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:15:00,511 WARN clearConfigHistory start

2022-05-06 17:25:00,033 INFO [capacityManagement] start correct usage

2022-05-06 17:25:00,033 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:25:00,518 WARN clearConfigHistory start

2022-05-06 17:35:00,037 INFO [capacityManagement] start correct usage

2022-05-06 17:35:00,037 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:35:00,533 WARN clearConfigHistory start

2022-05-06 17:45:00,044 INFO [capacityManagement] start correct usage

2022-05-06 17:45:00,044 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:45:00,540 WARN clearConfigHistory start

2022-05-06 17:55:00,052 INFO [capacityManagement] start correct usage

2022-05-06 17:55:00,053 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 17:55:00,549 WARN clearConfigHistory start

2022-05-06 18:05:00,056 INFO [capacityManagement] start correct usage

2022-05-06 18:05:00,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 18:05:00,553 WARN clearConfigHistory start

2022-05-06 18:15:00,062 INFO [capacityManagement] start correct usage

2022-05-06 18:15:00,063 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 18:15:00,557 WARN clearConfigHistory start

2022-05-06 18:25:00,065 INFO [capacityManagement] start correct usage

2022-05-06 18:25:00,065 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 18:25:00,560 WARN clearConfigHistory start

2022-05-06 18:35:00,067 INFO [capacityManagement] start correct usage

2022-05-06 18:35:00,068 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 18:35:00,563 WARN clearConfigHistory start

2022-05-06 18:45:00,070 INFO [capacityManagement] start correct usage

2022-05-06 18:45:00,071 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-06 18:45:00,569 WARN clearConfigHistory start

