2022-05-03 14:20:39,273 INFO The server IP list of Nacos is []

2022-05-03 14:20:39,284 INFO Starting Nacos v1.4.3 on DESKTOP-NSROC0L with PID 9168 (E:\server\Environment\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Mr.文 in E:\server\Environment\nacos-server-1.4.3\nacos\bin)

2022-05-03 14:20:39,285 INFO No active profile set, falling back to default profiles: default

2022-05-03 14:20:40,285 INFO Nacos is starting...

2022-05-03 14:20:41,301 INFO Nacos is starting...

2022-05-03 14:20:42,029 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b35a229' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 14:20:42,040 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 14:20:42,312 INFO Nacos is starting...

2022-05-03 14:20:43,079 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-03 14:20:43,107 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-05-03 14:20:43,123 INFO Starting service [Tomcat]

2022-05-03 14:20:43,124 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-05-03 14:20:43,318 INFO Nacos is starting...

2022-05-03 14:20:43,538 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-05-03 14:20:43,592 INFO Initializing Spring embedded WebApplicationContext

2022-05-03 14:20:43,592 INFO Root WebApplicationContext: initialization completed in 4217 ms

2022-05-03 14:21:32,150 INFO Starting Nacos v1.4.3 on DESKTOP-NSROC0L with PID 17292 (E:\server\Environment\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Mr.文 in E:\server\Environment\nacos-server-1.4.3\nacos\bin)

2022-05-03 14:21:32,150 INFO The following profiles are active: standalone

2022-05-03 14:21:34,411 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3bcd05cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 14:21:42,859 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 14:21:43,819 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-03 14:21:43,865 INFO Starting service [Tomcat]

2022-05-03 14:21:43,866 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-05-03 14:21:44,263 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-05-03 14:21:44,318 INFO Initializing Spring embedded WebApplicationContext

2022-05-03 14:21:44,319 INFO Root WebApplicationContext: initialization completed in 12112 ms

2022-05-03 14:21:44,858 INFO HikariPool-1 - Starting...

2022-05-03 14:21:44,861 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-05-03 14:21:45,166 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-05-03 14:21:45,172 INFO HikariPool-1 - Start completed.

2022-05-03 14:21:46,759 INFO Nacos-related cluster resource initialization

2022-05-03 14:21:46,774 INFO The cluster resource is initialized

2022-05-03 14:21:47,320 INFO Reflections took 63 ms to scan 1 urls, producing 4 keys and 6 values 

2022-05-03 14:21:47,363 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2022-05-03 14:21:47,383 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-05-03 14:21:47,393 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-05-03 14:21:48,639 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-03 14:21:48,809 INFO Adding welcome page: class path resource [static/index.html]

2022-05-03 14:21:49,287 INFO Creating filter chain: Ant [pattern='/**'], []

2022-05-03 14:21:49,352 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f23a3a0, org.springframework.security.web.context.SecurityContextPersistenceFilter@5d5d9e5, org.springframework.security.web.header.HeaderWriterFilter@37f21974, org.springframework.security.web.csrf.CsrfFilter@4fcee388, org.springframework.security.web.authentication.logout.LogoutFilter@674c583e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ef27d66, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c48c0c0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ab14cb9, org.springframework.security.web.session.SessionManagementFilter@6e521c1e, org.springframework.security.web.access.ExceptionTranslationFilter@3af17be2]

2022-05-03 14:21:49,471 INFO Initializing ExecutorService 'taskScheduler'

2022-05-03 14:21:49,506 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-03 14:21:49,643 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-03 14:21:49,647 INFO Started Nacos in 19.231 seconds (JVM running for 19.846)

2022-05-03 14:21:49,648 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-05-03 14:22:09,352 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-03 14:22:09,352 INFO Initializing Servlet 'dispatcherServlet'

2022-05-03 14:22:09,363 INFO Completed initialization in 11 ms

2022-05-03 14:31:47,633 INFO [capacityManagement] start correct usage

2022-05-03 14:31:47,653 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 14:31:48,210 WARN clearConfigHistory start

2022-05-03 14:41:47,665 INFO [capacityManagement] start correct usage

2022-05-03 14:41:47,666 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 14:41:48,228 WARN clearConfigHistory start

2022-05-03 14:51:47,680 INFO [capacityManagement] start correct usage

2022-05-03 14:51:47,681 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 14:51:48,239 WARN clearConfigHistory start

2022-05-03 15:01:47,689 INFO [capacityManagement] start correct usage

2022-05-03 15:01:47,689 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:01:48,247 WARN clearConfigHistory start

2022-05-03 15:11:47,705 INFO [capacityManagement] start correct usage

2022-05-03 15:11:47,706 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:11:48,261 WARN clearConfigHistory start

2022-05-03 15:21:47,718 INFO [capacityManagement] start correct usage

2022-05-03 15:21:47,718 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:21:48,263 WARN clearConfigHistory start

2022-05-03 15:31:47,734 INFO [capacityManagement] start correct usage

2022-05-03 15:31:47,734 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:31:48,269 WARN clearConfigHistory start

2022-05-03 15:41:47,735 INFO [capacityManagement] start correct usage

2022-05-03 15:41:47,735 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:41:48,283 WARN clearConfigHistory start

2022-05-03 15:51:47,743 INFO [capacityManagement] start correct usage

2022-05-03 15:51:47,743 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 15:51:48,291 WARN clearConfigHistory start

2022-05-03 16:01:47,746 INFO [capacityManagement] start correct usage

2022-05-03 16:01:47,746 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:01:48,293 WARN clearConfigHistory start

2022-05-03 16:11:47,762 INFO [capacityManagement] start correct usage

2022-05-03 16:11:47,763 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:11:48,306 WARN clearConfigHistory start

2022-05-03 16:21:47,772 INFO [capacityManagement] start correct usage

2022-05-03 16:21:47,773 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:21:48,319 WARN clearConfigHistory start

2022-05-03 16:31:47,784 INFO [capacityManagement] start correct usage

2022-05-03 16:31:47,784 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:31:48,324 WARN clearConfigHistory start

2022-05-03 16:41:47,800 INFO [capacityManagement] start correct usage

2022-05-03 16:41:47,801 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:41:48,327 WARN clearConfigHistory start

2022-05-03 16:51:47,805 INFO [capacityManagement] start correct usage

2022-05-03 16:51:47,805 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 16:51:48,331 WARN clearConfigHistory start

2022-05-03 17:01:47,807 INFO [capacityManagement] start correct usage

2022-05-03 17:01:47,808 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:01:48,336 WARN clearConfigHistory start

2022-05-03 17:11:47,822 INFO [capacityManagement] start correct usage

2022-05-03 17:11:47,823 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:11:48,340 WARN clearConfigHistory start

2022-05-03 17:21:47,826 INFO [capacityManagement] start correct usage

2022-05-03 17:21:47,826 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:21:48,355 WARN clearConfigHistory start

2022-05-03 17:31:47,834 INFO [capacityManagement] start correct usage

2022-05-03 17:31:47,835 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:31:48,364 WARN clearConfigHistory start

2022-05-03 17:41:47,840 INFO [capacityManagement] start correct usage

2022-05-03 17:41:47,840 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:41:48,368 WARN clearConfigHistory start

2022-05-03 17:51:47,851 INFO [capacityManagement] start correct usage

2022-05-03 17:51:47,851 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 17:51:48,380 WARN clearConfigHistory start

2022-05-03 23:05:39,255 INFO Starting Nacos v1.4.3 on DESKTOP-NSROC0L with PID 4028 (E:\server\Environment\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Mr.文 in E:\server\Environment\nacos-server-1.4.3\nacos\bin)

2022-05-03 23:05:39,255 INFO The following profiles are active: standalone

2022-05-03 23:05:41,733 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e0e1046' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 23:05:41,740 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-03 23:05:42,805 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-03 23:05:42,844 INFO Starting service [Tomcat]

2022-05-03 23:05:42,844 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-05-03 23:05:43,256 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-05-03 23:05:43,308 INFO Initializing Spring embedded WebApplicationContext

2022-05-03 23:05:43,308 INFO Root WebApplicationContext: initialization completed in 3999 ms

2022-05-03 23:05:43,854 INFO HikariPool-1 - Starting...

2022-05-03 23:05:43,857 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-05-03 23:05:44,162 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-05-03 23:05:44,167 INFO HikariPool-1 - Start completed.

2022-05-03 23:05:45,585 INFO Nacos-related cluster resource initialization

2022-05-03 23:05:45,595 INFO The cluster resource is initialized

2022-05-03 23:05:46,028 INFO Reflections took 46 ms to scan 1 urls, producing 4 keys and 6 values 

2022-05-03 23:05:46,062 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2022-05-03 23:05:46,079 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-05-03 23:05:46,088 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-05-03 23:05:47,042 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-03 23:05:47,168 INFO Adding welcome page: class path resource [static/index.html]

2022-05-03 23:05:47,526 INFO Creating filter chain: Ant [pattern='/**'], []

2022-05-03 23:05:47,560 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4602c2a9, org.springframework.security.web.context.SecurityContextPersistenceFilter@5bda80bf, org.springframework.security.web.header.HeaderWriterFilter@63c5efee, org.springframework.security.web.csrf.CsrfFilter@2c9399a4, org.springframework.security.web.authentication.logout.LogoutFilter@4204541c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ce86164, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fd46303, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60fa3495, org.springframework.security.web.session.SessionManagementFilter@1c98290c, org.springframework.security.web.access.ExceptionTranslationFilter@9635fa]

2022-05-03 23:05:47,650 INFO Initializing ExecutorService 'taskScheduler'

2022-05-03 23:05:47,672 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-03 23:05:47,774 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-03 23:05:47,778 INFO Started Nacos in 10.254 seconds (JVM running for 10.942)

2022-05-03 23:05:47,778 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-05-03 23:07:10,621 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-03 23:07:10,622 INFO Initializing Servlet 'dispatcherServlet'

2022-05-03 23:07:10,630 INFO Completed initialization in 8 ms

2022-05-03 23:15:46,270 INFO [capacityManagement] start correct usage

2022-05-03 23:15:46,289 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 23:15:46,736 WARN clearConfigHistory start

2022-05-03 23:25:46,292 INFO [capacityManagement] start correct usage

2022-05-03 23:25:46,293 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 23:25:46,763 WARN clearConfigHistory start

2022-05-03 23:35:46,296 INFO [capacityManagement] start correct usage

2022-05-03 23:35:46,296 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 23:35:46,764 WARN clearConfigHistory start

2022-05-03 23:45:46,307 INFO [capacityManagement] start correct usage

2022-05-03 23:45:46,307 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 23:45:46,774 WARN clearConfigHistory start

2022-05-03 23:55:46,316 INFO [capacityManagement] start correct usage

2022-05-03 23:55:46,316 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-03 23:55:46,776 WARN clearConfigHistory start

