2022-05-04 00:05:46,329 INFO [capacityManagement] start correct usage

2022-05-04 00:05:46,336 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 00:05:46,783 WARN clearConfigHistory start

2022-05-04 00:15:46,341 INFO [capacityManagement] start correct usage

2022-05-04 00:15:46,341 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 00:15:46,793 WARN clearConfigHistory start

2022-05-04 00:25:46,353 INFO [capacityManagement] start correct usage

2022-05-04 00:25:46,353 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 00:25:46,805 WARN clearConfigHistory start

2022-05-04 00:35:48,902 INFO [capacityManagement] start correct usage

2022-05-04 00:35:48,902 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 00:35:49,353 WARN clearConfigHistory start

2022-05-04 00:45:48,918 INFO [capacityManagement] start correct usage

2022-05-04 00:45:48,919 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 00:45:49,356 WARN clearConfigHistory start

2022-05-04 10:49:25,454 INFO Starting Nacos v1.4.3 on DESKTOP-NSROC0L with PID 24204 (E:\server\Environment\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Mr.文 in E:\server\Environment\nacos-server-1.4.3\nacos\bin)

2022-05-04 10:49:25,455 INFO The following profiles are active: standalone

2022-05-04 10:49:27,909 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@465232e9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-04 10:49:27,915 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-05-04 10:49:28,868 INFO Tomcat initialized with port(s): 8848 (http)

2022-05-04 10:49:29,728 INFO Starting service [Tomcat]

2022-05-04 10:49:29,728 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-05-04 10:49:30,088 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-05-04 10:49:30,137 INFO Initializing Spring embedded WebApplicationContext

2022-05-04 10:49:30,137 INFO Root WebApplicationContext: initialization completed in 4635 ms

2022-05-04 10:49:30,636 INFO HikariPool-1 - Starting...

2022-05-04 10:49:30,638 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-05-04 10:49:30,924 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-05-04 10:49:30,928 INFO HikariPool-1 - Start completed.

2022-05-04 10:49:32,419 INFO Nacos-related cluster resource initialization

2022-05-04 10:49:32,433 INFO The cluster resource is initialized

2022-05-04 10:49:32,887 INFO Reflections took 40 ms to scan 1 urls, producing 4 keys and 6 values 

2022-05-04 10:49:32,916 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2022-05-04 10:49:32,932 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-05-04 10:49:32,940 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-05-04 10:49:33,927 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-05-04 10:49:34,050 INFO Adding welcome page: class path resource [static/index.html]

2022-05-04 10:49:34,451 INFO Creating filter chain: Ant [pattern='/**'], []

2022-05-04 10:49:34,505 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e2822, org.springframework.security.web.context.SecurityContextPersistenceFilter@2ce86164, org.springframework.security.web.header.HeaderWriterFilter@1c98290c, org.springframework.security.web.csrf.CsrfFilter@9635fa, org.springframework.security.web.authentication.logout.LogoutFilter@4602c2a9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51df223b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4204541c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79e18e38, org.springframework.security.web.session.SessionManagementFilter@5bda80bf, org.springframework.security.web.access.ExceptionTranslationFilter@63c5efee]

2022-05-04 10:49:34,611 INFO Initializing ExecutorService 'taskScheduler'

2022-05-04 10:49:34,638 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-05-04 10:49:34,764 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-05-04 10:49:34,768 INFO Started Nacos in 11.059 seconds (JVM running for 11.764)

2022-05-04 10:49:34,769 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-05-04 10:49:43,593 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-05-04 10:49:43,593 INFO Initializing Servlet 'dispatcherServlet'

2022-05-04 10:49:43,602 INFO Completed initialization in 9 ms

2022-05-04 10:59:33,125 INFO [capacityManagement] start correct usage

2022-05-04 10:59:33,145 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 10:59:33,623 WARN clearConfigHistory start

2022-05-04 11:09:33,148 INFO [capacityManagement] start correct usage

2022-05-04 11:09:33,149 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:09:33,647 WARN clearConfigHistory start

2022-05-04 11:19:33,163 INFO [capacityManagement] start correct usage

2022-05-04 11:19:33,163 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:19:33,662 WARN clearConfigHistory start

2022-05-04 11:29:33,169 INFO [capacityManagement] start correct usage

2022-05-04 11:29:33,169 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:29:33,670 WARN clearConfigHistory start

2022-05-04 11:39:33,177 INFO [capacityManagement] start correct usage

2022-05-04 11:39:33,178 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:39:33,675 WARN clearConfigHistory start

2022-05-04 11:49:33,193 INFO [capacityManagement] start correct usage

2022-05-04 11:49:33,193 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:49:33,681 WARN clearConfigHistory start

2022-05-04 11:59:33,207 INFO [capacityManagement] start correct usage

2022-05-04 11:59:33,207 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 11:59:33,685 WARN clearConfigHistory start

2022-05-04 12:09:33,215 INFO [capacityManagement] start correct usage

2022-05-04 12:09:33,215 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:09:33,698 WARN clearConfigHistory start

2022-05-04 12:19:33,223 INFO [capacityManagement] start correct usage

2022-05-04 12:19:33,224 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:19:33,703 WARN clearConfigHistory start

2022-05-04 12:29:33,233 INFO [capacityManagement] start correct usage

2022-05-04 12:29:33,234 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:29:33,714 WARN clearConfigHistory start

2022-05-04 12:39:33,238 INFO [capacityManagement] start correct usage

2022-05-04 12:39:33,238 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:39:33,717 WARN clearConfigHistory start

2022-05-04 12:49:33,246 INFO [capacityManagement] start correct usage

2022-05-04 12:49:33,246 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:49:33,727 WARN clearConfigHistory start

2022-05-04 12:59:33,254 INFO [capacityManagement] start correct usage

2022-05-04 12:59:33,254 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 12:59:33,735 WARN clearConfigHistory start

2022-05-04 13:09:33,266 INFO [capacityManagement] start correct usage

2022-05-04 13:09:33,267 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:09:33,747 WARN clearConfigHistory start

2022-05-04 13:19:33,267 INFO [capacityManagement] start correct usage

2022-05-04 13:19:33,267 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:19:33,763 WARN clearConfigHistory start

2022-05-04 13:29:33,272 INFO [capacityManagement] start correct usage

2022-05-04 13:29:33,274 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:29:33,769 WARN clearConfigHistory start

2022-05-04 13:39:33,290 INFO [capacityManagement] start correct usage

2022-05-04 13:39:33,291 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:39:33,771 WARN clearConfigHistory start

2022-05-04 13:49:33,297 INFO [capacityManagement] start correct usage

2022-05-04 13:49:33,297 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:49:33,777 WARN clearConfigHistory start

2022-05-04 13:59:33,301 INFO [capacityManagement] start correct usage

2022-05-04 13:59:33,301 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 13:59:33,783 WARN clearConfigHistory start

2022-05-04 14:09:33,305 INFO [capacityManagement] start correct usage

2022-05-04 14:09:33,305 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:09:33,788 WARN clearConfigHistory start

2022-05-04 14:19:33,316 INFO [capacityManagement] start correct usage

2022-05-04 14:19:33,316 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:19:33,795 WARN clearConfigHistory start

2022-05-04 14:29:33,319 INFO [capacityManagement] start correct usage

2022-05-04 14:29:33,319 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:29:33,804 WARN clearConfigHistory start

2022-05-04 14:39:33,337 INFO [capacityManagement] start correct usage

2022-05-04 14:39:33,340 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:39:33,806 WARN clearConfigHistory start

2022-05-04 14:49:33,355 INFO [capacityManagement] start correct usage

2022-05-04 14:49:33,355 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:49:33,821 WARN clearConfigHistory start

2022-05-04 14:59:33,356 INFO [capacityManagement] start correct usage

2022-05-04 14:59:33,357 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 14:59:33,826 WARN clearConfigHistory start

2022-05-04 15:09:33,368 INFO [capacityManagement] start correct usage

2022-05-04 15:09:33,368 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:09:33,841 WARN clearConfigHistory start

2022-05-04 15:19:33,382 INFO [capacityManagement] start correct usage

2022-05-04 15:19:33,382 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:19:33,847 WARN clearConfigHistory start

2022-05-04 15:29:33,386 INFO [capacityManagement] start correct usage

2022-05-04 15:29:33,386 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:29:33,855 WARN clearConfigHistory start

2022-05-04 15:39:33,391 INFO [capacityManagement] start correct usage

2022-05-04 15:39:33,391 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:39:33,865 WARN clearConfigHistory start

2022-05-04 15:49:33,394 INFO [capacityManagement] start correct usage

2022-05-04 15:49:33,394 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:49:33,865 WARN clearConfigHistory start

2022-05-04 15:59:33,403 INFO [capacityManagement] start correct usage

2022-05-04 15:59:33,403 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 15:59:33,876 WARN clearConfigHistory start

2022-05-04 16:09:33,414 INFO [capacityManagement] start correct usage

2022-05-04 16:09:33,414 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:09:33,882 WARN clearConfigHistory start

2022-05-04 16:19:33,416 INFO [capacityManagement] start correct usage

2022-05-04 16:19:33,416 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:19:33,888 WARN clearConfigHistory start

2022-05-04 16:29:33,425 INFO [capacityManagement] start correct usage

2022-05-04 16:29:33,425 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:29:33,891 WARN clearConfigHistory start

2022-05-04 16:39:33,435 INFO [capacityManagement] start correct usage

2022-05-04 16:39:33,435 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:39:33,893 WARN clearConfigHistory start

2022-05-04 16:49:33,448 INFO [capacityManagement] start correct usage

2022-05-04 16:49:33,448 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:49:33,901 WARN clearConfigHistory start

2022-05-04 16:59:33,463 INFO [capacityManagement] start correct usage

2022-05-04 16:59:33,463 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 16:59:33,907 WARN clearConfigHistory start

2022-05-04 17:09:33,469 INFO [capacityManagement] start correct usage

2022-05-04 17:09:33,469 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:09:33,921 WARN clearConfigHistory start

2022-05-04 17:19:33,485 INFO [capacityManagement] start correct usage

2022-05-04 17:19:33,485 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:19:33,937 WARN clearConfigHistory start

2022-05-04 17:29:33,485 INFO [capacityManagement] start correct usage

2022-05-04 17:29:33,485 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:29:33,945 WARN clearConfigHistory start

2022-05-04 17:39:33,496 INFO [capacityManagement] start correct usage

2022-05-04 17:39:33,496 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:39:33,952 WARN clearConfigHistory start

2022-05-04 17:49:33,498 INFO [capacityManagement] start correct usage

2022-05-04 17:49:33,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:49:33,954 WARN clearConfigHistory start

2022-05-04 17:59:33,504 INFO [capacityManagement] start correct usage

2022-05-04 17:59:33,504 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 17:59:33,968 WARN clearConfigHistory start

2022-05-04 18:09:33,515 INFO [capacityManagement] start correct usage

2022-05-04 18:09:33,515 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:09:33,983 WARN clearConfigHistory start

2022-05-04 18:19:33,525 INFO [capacityManagement] start correct usage

2022-05-04 18:19:33,525 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:19:33,999 WARN clearConfigHistory start

2022-05-04 18:29:33,531 INFO [capacityManagement] start correct usage

2022-05-04 18:29:33,531 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:29:34,015 WARN clearConfigHistory start

2022-05-04 18:39:33,534 INFO [capacityManagement] start correct usage

2022-05-04 18:39:33,534 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:39:34,023 WARN clearConfigHistory start

2022-05-04 18:49:33,550 INFO [capacityManagement] start correct usage

2022-05-04 18:49:33,550 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:49:34,036 WARN clearConfigHistory start

2022-05-04 18:59:33,561 INFO [capacityManagement] start correct usage

2022-05-04 18:59:33,561 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 18:59:34,045 WARN clearConfigHistory start

2022-05-04 19:09:33,575 INFO [capacityManagement] start correct usage

2022-05-04 19:09:33,575 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:09:34,057 WARN clearConfigHistory start

2022-05-04 19:19:33,587 INFO [capacityManagement] start correct usage

2022-05-04 19:19:33,587 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:19:34,071 WARN clearConfigHistory start

2022-05-04 19:29:33,598 INFO [capacityManagement] start correct usage

2022-05-04 19:29:33,598 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:29:34,082 WARN clearConfigHistory start

2022-05-04 19:39:33,599 INFO [capacityManagement] start correct usage

2022-05-04 19:39:33,599 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:39:34,097 WARN clearConfigHistory start

2022-05-04 19:49:33,609 INFO [capacityManagement] start correct usage

2022-05-04 19:49:33,609 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:49:34,108 WARN clearConfigHistory start

2022-05-04 19:59:33,618 INFO [capacityManagement] start correct usage

2022-05-04 19:59:33,618 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 19:59:34,120 WARN clearConfigHistory start

2022-05-04 20:09:33,633 INFO [capacityManagement] start correct usage

2022-05-04 20:09:33,634 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 20:09:34,129 WARN clearConfigHistory start

2022-05-04 20:19:33,637 INFO [capacityManagement] start correct usage

2022-05-04 20:19:33,637 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 20:19:34,137 WARN clearConfigHistory start

2022-05-04 20:29:33,641 INFO [capacityManagement] start correct usage

2022-05-04 20:29:33,641 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 20:29:34,140 WARN clearConfigHistory start

2022-05-04 20:39:33,642 INFO [capacityManagement] start correct usage

2022-05-04 20:39:33,642 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 20:39:34,155 WARN clearConfigHistory start

2022-05-04 20:49:33,645 INFO [capacityManagement] start correct usage

2022-05-04 20:49:33,645 INFO [capacityManagement] end correct usage, cost: 0s

2022-05-04 20:49:34,169 WARN clearConfigHistory start

