2022-05-03 14:21:46,765 INFO Current addressing mode selection : StandaloneMemberLookup

2022-05-03 14:21:46,774 WARN [serverlist] updated to : [Member{ip='192.168.1.105', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-05-03 14:21:49,644 INFO This node is ready to provide external services

2022-05-03 23:05:45,590 INFO Current addressing mode selection : StandaloneMemberLookup

2022-05-03 23:05:45,595 WARN [serverlist] updated to : [Member{ip='192.168.1.105', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-05-03 23:05:47,775 INFO This node is ready to provide external services

